# keycloak-provider-kafka

./: Dockerfile  pom.xml
keycloak-provider-kafka/: pom.xml
keycloak-provider-kafka/src/main/java/com/github/hieuntg81/keycloak/providers/kafka/: KafkaProducerConfig.java  KafkaStandardProducerFactory.java
src/main/java/com/github/hieuntg81/keycloak/providers/kafka/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProducerFactory.java
